#Returns data for the "Browse users" page
#Requires a body with filtering and sorting options
GET http://localhost:3001/users
Content-Type: application/json

{
    "filterInput": {"role": "Back-end developer", "skills": ["SQL"]},
    "sortInput": "-createdAt" 
}

###

#Returns data for the user profile page
#NOTE: If you did a DB reset, this userID will not work anymore, so change it to a user that exists
GET http://localhost:3001/users/62a5f95625c58e7f389244f6

###

#Returns data for the chat list of a certain user, those with the most recent messages first
GET http://localhost:3001/users/62a5f95625c58e7f389244f6/chat-previews

###

#Create a new user after submitting the registration form
#Note: email and username must both be unique in the database, so same info will not work twice
POST http://localhost:3001/users
Content-Type: application/json

{
    "email": "something@something.ca",
    "password": "123",
    "userhandle": "newUser2"
}

###

#This is both for filling out the profile and for editing it later
PATCH http://localhost:3001/users/62a5f95625c58e7f389244f6
Content-Type: application/json

{
    "bio": "Ths is an updated bio to test"
}

###

# All the options for: social media, roles, skills, proposal categories
GET http://localhost:3001/options

###

#Get the full chat history
GET http://localhost:3001/chats/62a5f95925c58e7f38924539


